{
  "name": "smartobject",
  "version": "1.4.4",
  "description": "A Smart Object Class that helps you with creating IPSO Smart Objects in your JavaScript applications",
  "main": "index.js",
  "scripts": {
    "test": "make test-all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AllSmartObjects/smartobject.git"
  },
  "keywords": [
    "ipso",
    "smartobject"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AllSmartObjects/smartobject/issues"
  },
  "homepage": "https://github.com/AllSmartObjects/smartobject",
  "dependencies": {
    "busyman": "^0.3.0",
    "lwm2m-id": "^1.6.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
